DATABASE_URL=postgresql://postgres.yyopgdhkjhxfhmierjqo:eYBNHom3h4YONQuV@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
EXPO_PUBLIC_API_URL=https://containerflow-api-backend-qc2g.onrender.com/api
EXPO_PUBLIC_DOMAIN=Containerflow-api-backend-qc2g.onrender.com:10000
NODE_ENV=production
PORT=10000
